/*This is the light mode, this is our main/default page */


/* This is the main table for our program */
table 
{
border-collapse: collapse;
width: 100%; 
}

 
/* Span is used for user input when the user clicks the dedit button and it will 
highlight the background of the fields green, there is a minimum size to the span
So if the user deletes the entire data, there is still space for the user to enter the data
There is no maximum size of this span.
*/
span
{
  background-color: #cbe7b0; 
  border: 1px solid #000000; 
  min-width: 25px; 
  display: inline-block; 
  padding: 1px; 
}


/*td defines a cell of table that contains data */ 
td
{
  border: black;
  text-align: center; 
}


/*This class is where we design the head or the first row of the table */
.head
{
  text-align: center;
  background-color: #0d2661;
  color: white; 
}


/*inSearch:nth-of-type(even) class will change the color of alternating rows */
.inSearch:nth-of-type(even)
{
  background-color:#90d3dd;
}


/*body.inSearch:hover class will highlight the row that you go to in a different color than background */ 
.body.inSearch:hover{
  background-color:#cbe7b0; 
}


/*button class will style the buttons download and add*/
.button{
  background-color: #79DAE8;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  border: none;
  margin-right: 25px;
  color: black;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;

  float: right;

}


/*lightDark class is a button which will allow the users to switch between light and dark mode */
.lightDark{
  background-color: #32565c;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  border: none;
  margin-right: 25px;
  color: #ffffff;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;

  float: right;
}


/*custom-file-upload class modfies the choose file button */
.custom-file-upload {
background-color: #79DAE8;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
border: none;
margin-right: 25px;
color: black;
padding: 10px 20px;
text-align: center;
display: inline-block;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
}


/*search-bar class styles the search bar*/
.search-bar {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
border: 2px solid;
margin-right: 25px;
color: black;
padding: 10px 20px;
display: inline-block;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
}


/*There is an upload button hidden inside of choose file, but we have modified choose file and hide the upload */
.hidden-upload{
display:none;
}


/*select modifies the rows per page */
select {
padding: 10px;
font-size: 16px;
border-radius: 5px;
background-color: #f2f2f2;
border: none;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}


/*select:focus doesn't change the formating of focus section when they are being clicked*/
select:focus {
outline: none;
}


/* Option changes the background color for rows per pages*/
option {
padding: 10px;
font-size: 16px;
background-color: white;
color: black;
}


/*sortDisplay will modify way the sorting buttons looks*/
.sortDisplay{
font-family: 'Courier New', monospace;
font-size: 30px; 
font-weight: bold;
position:relative; 
}


/*deleteButton will modify the way the delete button looks */
.deleteButton{
background-color: #E8F9FD;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
border: none;
color: black;
text-align: center;
display: inline-block;
cursor: pointer;
border-radius: 5px;
}


/*editorsaveButton will modify the way the edit or save button looks */
.editorsaveButton{
background-color: #E8F9FD;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
border: none;
color: black;
text-align: center;
display: inline-block;
cursor: pointer;
border-radius: 5px;
}


/*nextorprevButton will modofy the way next or prev button looks */
.nextorprevButton{
background-color: #E8F9FD;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
border: none;
padding: 15px;
color: black;
text-align: center;
display: inline-block;
cursor: pointer;
border-radius: 5px;
}

.helpLink
{
    font-family: 'Helvetica', 'Arial', sans-serif;
    left: 10px;
    bottom: 10px;
    position: fixed;
    background-color: #79DAE8;
    font-size: 32px;
    padding: 10px 20px;
    border-radius: 60px;
    opacity: .6;
    cursor: pointer;
}


.top{
  background-color: #0d2661; 
  padding: 10px; 
  font-family: Arial, sans-serif; 
  position: relative;
  color: white;
}

.top h1 {
  text-align: center; 
  font-size: 48px; 
}

.top p{
  text-align: center; 
  font-size: 24px
}

.top .closeTop
{
    font-family: 'Helvetica', 'Arial', sans-serif;
    right: 5px;
    top: 5px;
    position: absolute;
    font-size: 16px;
    padding: 5px 5px;
    border-radius: 60px;
    cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
  cursor: auto;
  }