<!DOCTYPE html>
<html>

<head>
  <title>Table Plus Plus</title>
  <script src="JavaScript/main.js"></script>
  <link id="lightDarkStyle" value="light" rel="stylesheet" href="CSS/lightmode.css">

</head>
  

<body>
  

  <div class="top">
    <h1>Table Plus Plus</h1>
    <p>The ultimate tool for database management</p>
    <div class="closeTop" onclick="createBackup()">
      X
    </div>  
  </div>

  <hr/>

  <label for="fileUpload" class="custom-file-upload">Choose File</label>
  <input type="file" id="fileUpload" value="Upload CSV"  class= "hidden-upload" onchange="uploadData(event)" />
  <input type="button" class="lightDark" style="float: left;" value="Restore Backup" onclick="restoreBackup()">

  
  <input type="button" id="download" value="Download CSV" class= "button" onclick="tableToCSV()" />
  <input type="button" value="Dark Mode" id="lightDark" class="lightDark" onclick="lightAndDarkMode()" />
  


  <hr/>

  <input type="text" id="myInput" class= "search-bar" onkeyup='searchData()' placeholder="Search...">
  <input type="button" id="AddItem" value="Add Item" class= "custom-file-upload " style="float:right;" onclick="makeInputUI()">
  
  
  <div id="FormDiv">
  </div>
  <hr/>
  <div id="TableDiv">
  </div>
  <p id="ifNoMatch">
  </p>

    <button id="prev" class= "nextorprevButton" disabled>&laquo; Prev</button>
    <text id="pages" style="font-size: 20px;"></text>
    <button id="next" class="nextorprevButton">Next &raquo;</button>
    <div id="pagination" style="float:right;">
    <text style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Rows Per Page:</text>


  <select name="Rows" id="pagingRowInput" value="25" onchange="pagingInput(value)">
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="25">25</option>
    <option value="50">50</option>
  </select>
  </div>

  
    <a href="./HTML/help.html" rel="noopener noreferrer" target="_blank">
      <div class="helpLink" href="/HTML/help.html" rel="noopener noreferrer" target="_blank">
        ?
      </div>

    </a>
</body>

</html>